<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>juanjollamas.com</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="fonts/fonts.css">

		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

		<link rel="author" href="humans.txt" />

		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<div id="wrapper">

			<div id="post-index" class="container">
				<header class="post-header">
					</br></br></br></br></br></br>

					<h1 class="post-title">juanjo llamas</h1>
					<p class="deck">
						Telecommunication Engineering and MBA.
						<br>
						I work at <a href="http://altran.com">Altran</a> as IPTV Engineer.
						<br>
						Chef of <a href="http://paletotraining.com">paletotraining.com</a> web.
						<br>
					</p>
				</header>
				</br>
				<div class="container">
					<div class="site-title-wrapper">
						<a title="linkedin" target="_blank"
						href="http://www.linkedin.com/profile/view?id=34357350&trk=nav_responsive_tab_profile"> <i class="fa fa-linkedin"></i> </a>
						<a title="facebook" target="_blank"
						href="#"> <i class="fa fa-facebook"></i> </a>
						<a title="google+" target="_blank"
						href="#"> <i class="fa fa-google-plus"></i> </a>
						<a title="skype" target="_blank"
						href="#"> <i class="fa fa-skype"></i> </a>
						<a title="twitter" target="_blank"
						href="#"> <i class="fa fa-twitter"></i> </a>
						<a title="instagram" target="_blank"
						href="#"> <i class="fa fa-instagram"></i> </a>
						<a title="github" target="_blank"
						href="#"> <i class="fa fa-github"></i> </a>
						<a title="bitbucket" target="_blank"
						href="#"> <i class="fa fa-bitbucket"></i> </a>
						<a title="e-mail" target="_blank"
						href="#"> <i class="fa fa-inbox"></i> </a>


					</div>
<center><a href="humans.txt"><img src="img/humanstxt-isolated-blank.gif"></img></a></center>
				</div>

				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
				<script>
					window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
				</script>

				<script src="js/vendor/bootstrap.min.js"></script>

				<script src="js/plugins.js"></script>
				<script src="js/main.js"></script>

				<script>
					var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
					( function(d, t) {
							var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
							g.src = '//www.google-analytics.com/ga.js';
							s.parentNode.insertBefore(g, s)
						}(document, 'script'));
				</script>
	</body>
</html>
